server.port=1111

//springboot1.5x以前用spring.datasource.jdbc-url
//springboot2.0x以后用spring.datasource.url
#定义数据源
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/test1
spring.datasource.primary.username=root
spring.datasource.primary.password=123456
spring.datasource.primary.driverClassName=com.mysql.jdbc.Driver

#定义数据源
spring.datasource.secondary.jdbc-url=jdbc:mysql://localhost:3306/test2
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456
spring.datasource.secondary.driverClassName=com.mysql.jdbc.Driver
#使用应用服务器JNDI管理数据源
#spring.datasource.jndi-name=java:jboss/datasouces/customers
#自定义参数
blog.name=zhangsan
blog.num=${random.int}
blog.desc=${blog.name} 