server.port=1111

#定义数据源
spring.datasource.url=jdbc:mysql://localhost:3306/wlmysql
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#使用应用服务器JNDI管理数据源
spring.datasource.jndi-name=java:jboss/datasouces/customers
#自定义参数
blog.name=zhangsan
blog.num=${random.int}
blog.desc=${blog.name} 